upcean/xml/barcodes.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE barcodes [
<!ELEMENT barcodes (python | barcode)*>
<!ELEMENT barcode EMPTY>
<!ATTLIST barcode type CDATA #REQUIRED>
<!ATTLIST barcode code CDATA #REQUIRED>
<!ATTLIST barcode file CDATA #IMPLIED>
<!ATTLIST barcode size CDATA #IMPLIED>
<!ATTLIST barcode hideinfo CDATA #IMPLIED>
<!ATTLIST barcode height CDATA #IMPLIED>
<!ATTLIST barcode width CDATA #IMPLIED>
<!ATTLIST barcode textxy CDATA #IMPLIED>
<!ATTLIST barcode color CDATA #IMPLIED>
<!ATTLIST barcode imgoutlib CDATA #IMPLIED>
<!ELEMENT python (#PCDATA)>
]>
