upcean/xml/barcodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="barcodes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="python"/>
        <xs:element ref="barcode"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="barcode">
    <xs:complexType>
      <xs:attribute type="xs:string" name="type" use="required"/>
      <xs:attribute type="xs:string" name="code" use="required"/>
      <xs:attribute type="xs:string" name="file" use="optional"/>
      <xs:attribute type="xs:string" name="size" use="optional"/>
      <xs:attribute type="xs:string" name="hideinfo" use="optional"/>
      <xs:attribute type="xs:string" name="height" use="optional"/>
      <xs:attribute type="xs:string" name="width" use="optional"/>
      <xs:attribute type="xs:string" name="textxy" use="optional"/>
      <xs:attribute type="xs:string" name="color" use="optional"/>
      <xs:attribute type="xs:string" name="imgoutlib" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="python" type="xs:string"/>
</xs:schema>
